




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
    color: white;
}


.display{
    display: flex;
    align-items: center;
    justify-content: center;

}

.main-container{
    width: 100%;
    height: auto;
}


.container{
    background-color: rgb(2, 39, 14);
    width: 100%;
    height: auto;
    
 
 background-repeat: no-repeat;
 background-position: right;
 background-size: 800px;

}

.shape{
    width: 785px;
    position: absolute;
    right: 0;
    bottom: 0px;
    opacity: 0.3;
}


.navbar{
justify-content: space-around;
width: 100%;
height: 100px;
color: white;
padding-top: 20px;
position: sticky;
top: 0%;
z-index: 1;
background-color: rgb(2, 39, 14, .9);
}

.link li:hover{
    transition: all ease-in-out 0.3;
    transform: scale(1.1);
    color:  rgb(255, 187, 0) ;
}
.logo{
    padding-right: 80px;
}


.link{
    flex-wrap: wrap;
}
.link li{
    list-style: none;
    padding-right: 48px;
    font-size: 30px;
    font-weight: 700;
    line-height: 70px;
    /* flex-wrap: wrap; */
}

.heading-part{
    width: 80%;
    flex-direction: column;
   flex-wrap: wrap;
   text-align: center;
   margin-top: 100px;
}

 h5{
    font-size: 15px;
     font-weight: 600;
     line-height: 28px;
     /* margin-top: -20px; */
     color: rgb(255, 187, 0);
}
.heading-part h1{
    font-size: 100px;
    font-weight: 700;
    line-height: 110px;
    margin-top: 20px;
}

.heading-part h2{
    font-size: 50px;
    font-weight: 700;
    line-height: 100px;
}

.heading-part h2 i{
    transform: rotate(60deg);
}
.heading-part button{
    width: 350px;
    height: 55px;
    border: none;
    border-radius: 50px;
    background-color: rgb(0, 179, 59);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
}


.contact-icon{
   position: fixed;
   top:35%;
   right: 0px;
   border-radius: 10px 0px 0px 10px;
}

.icon{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.fa-brands{
    width: 55px;
    height: 55px;
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
    
}


.heading-part2{
    margin-top:100px;
    width: 90%;
    flex-direction: column;
    text-align: center;
}

.heading-part2 h5{
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    margin-bottom: 30px;
    color: rgb(0, 179, 59);
}


.h1{
    font-size: 55px;
    font-weight: 700;
    line-height: 68.5px;
    color: rgb(255, 187, 0);
}

.heading-part2 p{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 15px;
}


.section-part2{
    width: 100%;
    flex-direction: column;
}
.box-part1{
    width: 100%;
    text-align: center;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
    padding-inline: 80px;
    
}


.box{
    flex-direction: column;
    width: 270px;
    height: 450px;
    background-color: rgb(2, 56, 19);
    /* margin-right: 10px; */
    flex-wrap: wrap;
    border-radius: 25px;
    margin-top: 50px;
    /* margin-inline: 10px; */
   
}


.box img{
    width: 210px;
    height: 250px;
    margin-bottom: 30px;
    border-radius: 15px;
    margin-top: 20px;
    border: 1px solid yellow;
}

.box img:hover{
 transition: all ease-in-out 0.3s;
 transform: scale(.9);
}
.section-part2 h3{
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    /* line-height: 28px; */
    color: rgb(255, 187, 0);
    padding-inline: 30px;
}

.section-part2 p{
    padding-inline: 30px;
    line-height: 28px;
}

.box-part2{
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
}
.box2{
    flex-direction: column;
    width: 560px;
    height: 400px;
    background-color: rgb(2, 56, 19);
    /* margin-right: 10px; */
    flex-wrap: wrap;
    border-radius: 25px;
    margin-top: 60px;
    /* justify-content: space-around; */
    /* margin-right: 100px; */
    /* margin-inline: 15px; */

   
}



.box2 img{
    width: 500px;
    height: 250px;
    margin-bottom: 30px;
    border-radius: 15px;
    margin-top: 30px;
    border: 1px solid yellow;
}

.box2 img:hover{
    
        transition: all ease-in-out 0.3s;
        transform: scale(.9);
       
}

.box3{
    height: 380px;
}


.section-part2 button{
    width: 220px;
    height: 60px;
    background-color: rgb(15, 196, 75);
    border: none;
    border-radius: 30px;
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 70px;
    margin-bottom: 80px;
}

.section-part2 button:hover{
    background-color: yellow;
    color: black;
}



.choose-part{
    /* width: 90%; */
    background-color: rgb(3, 61, 22);
    width: 100%;
flex-direction: column;
    padding-top: 100px;
    

}


.choose-box-part{
    width: 86%;
    height: 550px;
    border: 1px solid green;
    border-radius: 25px;
    margin-top: 50px;
    /* padding-bottom: 50px; */
    margin-bottom: 150px;

   
}

.choose-box{
    border-right: 1px solid green;
    height: 550px;
    padding-block: 50px;
    padding-inline: 33px;
    /* padding-bottom: 50px; */
    margin-block: 40px;
}

.choose-box:nth-child(3){
    border: none;
}
.choose-box img{
    width: 85px;
}

.choose-box h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color:rgb(0, 179, 59) ;
}

.choose-box p{
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}



.servic-section{
    flex-direction: column;
    width: 100%;
    padding-block: 120px;

}


.servic-box-part{
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.servic-box{
    width: 270px;
    height: 200px;
    
    /* border: 1px solid black; */
    margin-top: 80px;
    border-radius: 20px;
    padding-left: 35px;
    

}

.servic-box1{
    background-color: rgb(2, 56, 19);
}

.servic-box26{
    background-color: rgba(255, 3, 3, 0.4);
    
}

.servic-box37{
    background-color: rgb(250, 250, 6, 0.4);
}

.box-img{
    width: 90px;
    height: 90px;
    border-radius: 20px;
   padding-left: 17px;
   padding-top: 20px;
   position: relative;
   top: -20px;
   /* left: 35px; */
    
}

.box-img1{
    background-color:rgb(12, 224, 65) ;

}

.box-img26{
    background-color: rgb(221, 8, 8);
    /* margin-top: 10px; */
}

.box-img37{
    background-color:  rgb(255, 187, 0);
}
.box-img i{
    font-size: 50px;
}


.servic-box p{
    font-size: 20px;
font-weight: 400;
line-height: 32px;
}



.review-section{
    flex-direction: column;
    margin-block: 100px;
}

.spn-img img{
    width: 50px;
    border-radius: 50px;
    margin-right: 10px;
}

.review-box-part{
    justify-content: space-around;
    width: 90%;
}

.review-box{
    /* border: 1px solid yellow; */
    width: 360px;
    height: 420px;
    border-radius: 40px 30px 30px 50px;
    box-shadow: 1px 1px 8px yellow;
    background-color: rgba(255, 255, 1, 0.1);
    flex-direction: column;
    align-items: start;
    /* padding-left: 30px; */
    line-height:25px;
    font-size: 14px;
    font-weight: 600;
    padding-inline: 42px;
    /* margin-top: -100px; */

}

.review-box2{
    /* border: 1px solid rgb(201, 15, 15); */
    box-shadow: 1px 2px 10px rgb(255, 2, 2);
    background-color: rgb(255, 0, 0, .1);
    
}

.review-box3{
    /* border: 1px solid rgb(201, 15, 15); */
    box-shadow: 1px 2px 10px rgb(11, 197, 5);
    background-color: rgba(4, 63, 2, 0.2);
}
.review-box span{
    margin-top: 30px;
    line-height: 20px;
    
}

.review-box1 span i{
    position: relative;
    right: -100px;
    top: 30px;
    font-size: 25px;

}

.review-box2 span i{
    position: relative;
    right: -80px;
    top: 30px;
    font-size: 25px;

}

.review-box3 span i{
    position: relative;
    right: -70px;
    top: 30px;
    font-size: 25px;

}


.chennai-box{
    flex-direction: column;
    width: 85%;
    /* text-align: center; */
   padding-block: 100px ;

}

.chennai h1{
    color: #ffbb00;
    text-align: center;
    width: 90%;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 50px;
}

.chennai-text-part{
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}


.recognition-part{
    flex-direction: column;
    width: 100%;
    padding-block: 50px;
    border-bottom: 1px solid green;
    


}

.recognition1-part{
     width: 80%;
     flex-wrap: wrap;
    justify-content: space-around;
    padding-block: 50px;
}
.recognition1-part img{
    width: 180px;
    color: gray;



}


.footer p{
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: #ffbb00;
    margin-right: 8px;
    padding-block: 50px;
}































/* Responcive COde */



@media (max-width:768px) {

     .link li{
        display: none;
     }

     .heading-part h1{
           font-size: 40px;
           line-height: 50px;
     }

     .heading-part h2{
        font-size: 40px;
     }


     .heading-part2 h1{
        font-size: 25px;
        line-height: 30px;
     }

     .box{
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: rgb(2, 56, 19);
        /* margin-right: 10px; */
        flex-wrap: wrap;
        border-radius: 25px;
        margin-top: 50px;
        padding-bottom: 30px;
        /* margin-inline: 10px; */
       
    }
    
    
    .box img{
        width: 90%;
        height: auto;
        margin-bottom: 30px;
        border-radius: 15px;
        margin-top: 20px;
        border: 1px solid yellow;
    }
    
     .box2{
        width: 85%;
        height: auto;
        padding-bottom: 30px;
     }

     .box2 img{
        width: 90%;
        height: auto;
     }
    
     
.choose-box-part{
    width: 85%;
    height: auto;
flex-direction: column;

   
}

.choose-box{
    border-bottom: 1px solid green;
    height: 400px;
}


.servic-box-part{
    width: 90%;
    /* flex-wrap: wrap;
    justify-content: space-around; */
    flex-direction: column;
}

.servic-box{
    width: 90%;
    

}


.chennai-box{
    flex-direction: column;
    width: 100%;
    /* text-align: center; */
   padding-block: 100px ;

}

.chennai-text-part{
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    align-items: start;
    padding-inline: 30px;
    
}

.chennai-box h1{
    width: 95%;
    /* font-size: 35px; */
}
.chennai-left{
    margin-bottom: 20px;
    /* margin-left: -50px; */
}




    .contact-icon{
        display: none;
    }
    
}


@media (max-width:1250px) {

    .review-box-part{
        flex-direction: column;
        width: 100%;
     }

     .review-box{
        /* border: 1px solid yellow; */
        width: 90%;
        height: 280px;
        border-radius: 40px 30px 30px 60px;
        box-shadow: 1px 1px 8px yellow;
        background-color: rgba(255, 255, 1, 0.1);
        flex-direction: column;
        align-items: start;
        /* padding-left: 30px; */
        line-height:25px;
        font-size: 14px;
        font-weight: 600;
        padding-inline: 21px;
        /* margin-top: -100px; */
        margin-bottom: 40px;
    
    }





}


/* 
@media (max-width:900px) {
    .link li{
      display: none;
    }
} */